COURSE='1920'
DOMAIN_NAME='example.com'
EMAIL_PREFIX='usr'

STUDENT_DRIVE_FILE_ID='Your file ID here'
STUDENT_RANGE_NAME='Hoja 1!A1:J2000'

STUDENT_OUTPUT_FILE_ID='Your Output file ID here'
STUDENT_OUTPUT_RANGE_NAME='Hoja 1!A1:F2000'

TEACHER_DRIVE_FILE_ID='Your teachers definition file ID here'
TEACHER_RANGE_NAME='Hoja 1!A1:G2000'

CLASSROOM_GROUP_ALIAS='classroom_teachers@mywonderfullschool.org'

EDUCATIONAL_LEVELS='Educación Infantil, Educación Primaria, Educación Secundaria Obligatoria, \
                    Bachillerato, Ciclo Formativo de Formación Profesional Básica, \
                    Ciclo Formativo de Grado Medio, Ciclo Formativo de Grado Superior'
                    
EDUCATIONAL_LEVELS_CODES='INF, PRI, ESO, BACH, FPB, CFGM, CFGS'

CLASSROOM_PREFIXES='INF2, PRIUNI, ESOUNI, BAC, CF1M, CF2M, CF3M'
CLASSROOM_CODES='INF, PRI, ESO, BACH, FPB, GM, GS'

VALID_SECTIONS='PA, PB, MA, MB, HHCCS, CIEN, ELE, MEC, EMA, CAR, ITE, SMR, AUT, ARI, STI'
SECTIONS_CODES='A, B, A, B, HUMAN, CIENT, ELE, MEC, EM, CAR, IT, SMR, AUTO, RI, STI'
